{
  "name": "fly-toast",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "toast",
    "notification",
    "alert",
    "fly-toast",
    "ui"
  ],
  "author": "Karem Amr Ragab",
  "license": "MIT",
  "description": "A lightweight, customizable, and responsive toast notification library for web applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karkemo/fly-toast.git"
  },
  "bugs": {
    "url": "https://github.com/karkemo/fly-toast/issues"
  },
  "homepage": "https://github.com/karkemo/fly-toast#readme"
}
